# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.1 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=nodedb
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
Domain=ユーザーID=INT(10) UNSIGNED
DomainInfo="ユーザーID","INT(10) UNSIGNED","",""
Domain=フラグ=TINYINT(1)
DomainInfo="フラグ","TINYINT(1)","",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
CommonField="削除フラグ","del_flg","*フラグ","NOT NULL",,"0","",$FFFFFFFF
CommonField="作成日時","create_datetime","@DATETIME",,,"","",$FFFFFFFF
CommonField="作成者","create_user_id","*ユーザーID",,,"","",$FFFFFFFF
CommonField="更新日時","update_datetime","@DATETIME",,,"","",$FFFFFFFF
CommonField="更新者","update_user_id","*ユーザーID",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1
BugFixEntityWidth=1

[Entity]
PName=m_user
LName=ユーザー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=250
Top=200
Field="ユーザーID","user_id","*ユーザーID","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ユーザー名","user_name","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240407222549
Position="MAIN",250,200
ZOrder=1
